.pizza-wrapper {
    display: flex;
    justify-content: center;
}

.pizza_block{
    width: 280px;
    text-align: center;
    margin-bottom: 65px;
    margin-left: 10px;
}

.pizza_block__image{
    width: 260px;
}

.pizza_block__title{
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 20px;
}
.pizza_block__selector{
    display: flex;
    background-color: #f3f3f3;
    border-radius: 10px;
    flex-direction: column;
    padding: 6px;
    ul{
        display: flex;
        flex: 1;
    }
    ul li{
        padding: 8px;
        flex: 1;
        font-weight: 600;
        font-size: 14px;
        margin: 1%;
        cursor: pointer;
        &.active {
            background: #ffffff;
            -webkit-box-shadow: 0px 2px 4px rgba(0,0,0,0.04);
            box-shadow: 0px 2px 4px rgba(0,0,0,0.04);
            border-radius: 5px;
            cursor: auto;
        }
    }
}

.pizza_block__bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.pizza_block__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
}

.button--outline {
    background: #fff;
    border-color: #fe5f1e;
}
.button--outline, .button--outline span {
    color: #fff;
}
// .button_add{
//     background-color: #fff;
//     color: black;
// }
.button_add img {
    margin-right: 8px;
}
.button_add .count {
    display: inline-block;
    border-radius: 30px;
    background-color: #fff;
    color: #fe5f1e;
    font-weight: 600;
    width: 22px;
    height: 22px;
    font-style: normal;
    font-size: 13px;
    line-height: 22px;
    position: relative;
    top: -1px;
    left: 3px;
}
.content__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
.cart__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #f6f6f6;
    width: 100%;
    padding-top: 30px;
    margin-top: 30px;
}

.cart__item_img{
    display: flex; 
    align-items: center;
    margin-right: 15px;
    width: 10%;
    img{
    width: 80px;
    height: 80px;
    }
}
.cart__item_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
    }
    p {
        font-size: 18px;
        color: #8d8d8d;
    }
}
.cart__item_count{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 13%;
    .button{
        transition: 0.1s;
    }
    b{
        font-size: 22px;
    }
    .button:hover{
        border-width: 3px;
    }
}
.cart__item_price{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;
    b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
    }
}
.button--outline{
    border-color: #fe5f1e;
    background-color: #fff;
}
.button--circle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    min-width: 32px;
    padding: 0;
    border-width: 2px;
}
.cart__item_remove {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 4%;
    .button{
        border-color: #ddd;
        transition: 0.5s;
        &:hover{
            background-color: #232323;
            border-color: #232323;
        }
    }
}
}
@media screen and (min-width: 360px) {
.content__items{
    grid-template-columns: repeat(1, 1fr);
}
}
@media screen and (min-width: 768px) {
.content__items{
    grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (min-width: 1090px) {
.content__items{
    grid-template-columns: repeat(3, 1fr);
}

}
@media screen and (min-width: 1380px) {
.content__items{
    grid-template-columns: repeat(4, 1fr);
}
}